.blog-detail {
    display: flex;
    padding: 30px 112px;
    gap: 32px;
    .recent-post {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .title {
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
        }
        .recent-content {
            display: flex;
            flex-direction: column;
            gap: 32px;
            .post {
                width: 342px;
                flex-direction: column;
            }
        }
    }
    .post-detail {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .post-date {
            color: var(--color-02);
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            word-break: break-all;
        }
        .post-title {
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            color: var(--color-01);
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .post-description {
            position: relative;
            color: var(--color-05);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 100px;
        }
        .post-category {
            margin-top: 12px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        .post-content {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.17em;
            }
            h4 {
                font-size: 1em;   
            }
            h5 {
                font-size: 0.83em;  
            }
            h6 {
                font-size: 0.67em;
            }
            pre {
                color: var(--color-11);
                background: var(--color-01);
                padding: 20px;
                border-radius: 4px;
            }
        }
    }
}

.layout-tablet {
    .blog-detail {
        padding: 30px;
        flex-direction: column-reverse;
        .recent-post {
            align-items: center;
            .recent-content {
                margin: auto;
                display: grid;
                grid-template-columns: 342px 342px;
                grid-template-rows: auto auto;
            }
        }
    }
}

.layout-mobile {
    .blog-detail {
        padding: 30px;
        flex-direction: column-reverse;
        .recent-post {
            align-items: center;
            .recent-content {
                width: 100%;
                .post {
                    width: 100%;
                }
            }
        }
    }
}